# Bookstore

./: Dockerfile  README.md  build.gradle
frontend/: package.json  pnpm-lock.yaml  tsconfig.json  vite.config.mts
frontend/src/api/: books.ts
frontend/src/components/books/: Detail.vue  Form.vue  List.vue
frontend/src/plugins/: vuetify.ts
frontend/src/router/: index.ts
frontend/src/services/: axios.ts
frontend/src/types/: books.ts  index.ts  page.ts  params.ts  resultSet.ts
src/main/java/com/ryan/bookstore/: BookstoreApplication.java
src/main/java/com/ryan/bookstore/bean/: BooksResponse.java  ResponseBody.java
src/main/java/com/ryan/bookstore/config/: WebConfig.java
src/main/java/com/ryan/bookstore/entity/: BooksEntity.java
src/main/java/com/ryan/bookstore/handler/: GlobalExceptionHandler.java
src/main/java/com/ryan/bookstore/repository/: BooksRepository.java
src/main/java/com/ryan/bookstore/rest/: BooksRestLet.java
src/main/java/com/ryan/bookstore/service/: BookService.java
src/main/resources/: application.yml
src/test/java/com/ryan/bookstore/: BookstoreApplicationTests.java
src/test/java/com/ryan/bookstore/repository/: BooksRepositoryTest.java
